------------------------------------------------------
 x0 :+0.00	 | x0 :+3.42	 | x0 :+1.50	 | x0 :+2.00	 | x0 :+2.17	 | x0 :+0.00	 | x0 :+0.00	 | x0 :+2.00	 | x0 :+2.25	 | x0 :+1.00	 | x0 :+0.00	 |
 y0 :+0.00	 | y40 :+3.75	 | y80 :+3.50	 | y120 :+3.17	 | y160 :+0.23	 | y200 :+0.00	 | y240 :-0.50	 | y280 :-3.00	 | y320 :-0.88	 | y360 :-3.00	 | y400 :+0.00	 |
------------------------------------------------------
 x40 :+4.50	 | x40 :+1.70	 | x40 :+2.19	 | x40 :+0.60	 | x40 :+0.11	 | x40 :+1.96	 | x40 :+2.09	 | x40 :+0.33	 | x40 :+4.00	 | x40 :+1.36	 | x40 :+0.00	 |
 y0 :+4.00	 | y40 :+4.39	 | y80 :+3.85	 | y120 :+1.70	 | y160 :-0.33	 | y200 :-0.36	 | y240 :-1.43	 | y280 :-1.11	 | y320 :-2.50	 | y360 :-1.82	 | y400 :+0.00	 |
------------------------------------------------------
 x80 :+2.00	 | x80 :+4.86	 | x80 :+4.64	 | x80 :+4.25	 | x80 :+1.75	 | x80 :+4.21	 | x80 :+0.71	 | x80 :+1.71	 | x80 :+4.30	 | x80 :+4.40	 | x80 :+0.00	 |
 y0 :+0.00	 | y40 :+4.95	 | y80 :+0.21	 | y120 :+0.57	 | y160 :+0.10	 | y200 :-4.77	 | y240 :-0.67	 | y280 :-3.36	 | y320 :-1.90	 | y360 :-4.50	 | y400 :+0.00	 |
------------------------------------------------------
 x120 :+4.00	 | x120 :+2.56	 | x120 :+3.00	 | x120 :+3.69	 | x120 :+3.53	 | x120 :+2.67	 | x120 :+4.68	 | x120 :+4.86	 | x120 :+4.66	 | x120 :+0.30	 | x120 :+0.00	 |
 y0 :+3.00	 | y40 :+3.72	 | y80 :+4.68	 | y120 :+1.63	 | y160 :+0.28	 | y200 :-1.82	 | y240 :-3.07	 | y280 :-3.73	 | y320 :-3.60	 | y360 :-1.10	 | y400 :+0.00	 |
------------------------------------------------------
 x160 :+3.00	 | x160 :+3.47	 | x160 :+3.41	 | x160 :+1.24	 | x160 :+3.90	 | x160 :+1.18	 | x160 :+0.53	 | x160 :+1.21	 | x160 :+4.34	 | x160 :+3.00	 | x160 :+0.00	 |
 y0 :+2.00	 | y40 :+3.68	 | y80 :+3.91	 | y120 :+3.61	 | y160 :+0.78	 | y200 :-0.27	 | y240 :-1.06	 | y280 :-4.95	 | y320 :-2.50	 | y360 :-0.00	 | y400 :+0.00	 |
------------------------------------------------------
 x200 :+0.00	 | x200 :-1.17	 | x200 :-0.76	 | x200 :-2.25	 | x200 :-1.39	 | x200 :-1.26	 | x200 :-1.16	 | x200 :-0.43	 | x200 :-0.60	 | x200 :+0.09	 | x200 :+0.00	 |
 y0 :+0.00	 | y40 :+4.29	 | y80 :+4.81	 | y120 :+3.61	 | y160 :+0.57	 | y200 :-2.28	 | y240 :-1.79	 | y280 :-3.26	 | y320 :-3.19	 | y360 :-1.86	 | y400 :+0.00	 |
------------------------------------------------------
 x240 :-2.00	 | x240 :-4.95	 | x240 :-0.60	 | x240 :-0.14	 | x240 :-4.70	 | x240 :-4.23	 | x240 :-1.03	 | x240 :-2.24	 | x240 :-0.17	 | x240 :-1.17	 | x240 :+0.00	 |
 y0 :+4.00	 | y40 :+0.05	 | y80 :+0.50	 | y120 :+1.21	 | y160 :-0.13	 | y200 :-3.93	 | y240 :-1.45	 | y280 :-3.90	 | y320 :-3.04	 | y360 :-4.83	 | y400 :+0.00	 |
------------------------------------------------------
 x280 :+0.00	 | x280 :-3.13	 | x280 :-0.38	 | x280 :-4.50	 | x280 :-1.45	 | x280 :-0.84	 | x280 :-2.27	 | x280 :-2.41	 | x280 :-4.69	 | x280 :-0.43	 | x280 :+0.00	 |
 y0 :+0.00	 | y40 :+3.75	 | y80 :+3.56	 | y120 :+4.20	 | y160 :+0.12	 | y200 :-3.68	 | y240 :-1.18	 | y280 :-1.15	 | y320 :-2.41	 | y360 :-4.00	 | y400 :+0.00	 |
------------------------------------------------------
 x320 :-4.00	 | x320 :-3.40	 | x320 :-4.67	 | x320 :-2.60	 | x320 :-3.13	 | x320 :-1.76	 | x320 :-2.56	 | x320 :-0.92	 | x320 :-3.05	 | x320 :-0.47	 | x320 :+0.00	 |
 y0 :+4.00	 | y40 :+3.60	 | y80 :+4.83	 | y120 :+4.80	 | y160 :+0.09	 | y200 :-4.18	 | y240 :-2.44	 | y280 :-0.67	 | y320 :-4.11	 | y360 :-1.20	 | y400 :+0.00	 |
------------------------------------------------------
 x360 :+0.00	 | x360 :-3.50	 | x360 :-3.78	 | x360 :-2.33	 | x360 :-1.25	 | x360 :-2.72	 | x360 :-4.33	 | x360 :-3.25	 | x360 :-4.25	 | x360 :+0.00	 | x360 :+0.00	 |
 y0 :+0.00	 | y40 :+2.00	 | y80 :+3.44	 | y120 :+4.17	 | y160 :-0.07	 | y200 :-3.11	 | y240 :-3.67	 | y280 :-0.25	 | y320 :-4.25	 | y360 :+0.00	 | y400 :+0.00	 |
------------------------------------------------------
 x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 | x400 :+0.00	 |
 y0 :+0.00	 | y40 :+0.00	 | y80 :+0.00	 | y120 :+0.00	 | y160 :+0.00	 | y200 :+0.00	 | y240 :+0.00	 | y280 :+0.00	 | y320 :+0.00	 | y360 :+0.00	 | y400 :+0.00	 |
